#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

APP_ENV=dev
APP_SECRET=91c62b4f5349b06cdab2e7e455cd5518

AUTHISTIC_URL=http://auth-app:3000
AUTHISTIC_API_KEY=app-002b32572038

PG_DB=default
PG_PASS=psql-pass
PG_USER=psql-user

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/messenger ###
