#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

APP_ENV=dev
APP_SECRET=91c62b4f5349b06cdab2e7e455cd5518

PG_DB=default
PG_PASS=psql-pass
PG_USER=psql-user
DATABASE_URL=postgresql://psql-user:psql-pass@fastjob-postgres:5432/default?serverVersion=14&charset=utf8

MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages

REDIS_HOST=redis://redis:6379

SMS_PROVIDER=telegram

TELEGRAM_BOT_URL=https://api.telegram.org
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fastjob
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

ACCESS_TOKEN_LIFETIME=1800
BAN_PHONE_TIME=3600
CONFIRMATION_TOKEN_LIFETIME=3600
CONFIRM_SMS_TIMEOUT=60

NEXT_TASK_MINIMAL_STACK=3
NEXT_TASK_STACK_LIMIT=7

# 7.5 часов
TASK_OFFER_LIFETIME="450 minutes"
