server {
    listen 80 default_server;
    server_name _;
    charset utf-8;
    server_tokens off;
    root /app/public;
    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        resolver 127.0.0.11 ipv6=off;
        set $dev_container app;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass   $dev_container:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ \.php$ {
        return 404;
    }
}
